# docker build . --file ./Dockerfile.4_secure-mounts --tag my-4-secure-mounts --secret id=TEMP,env=TEMP

FROM node:20-alpine AS base
LABEL Name="Node.js Demo App" Version=4.9.9
ENV NODE_ENV=production
ENV MY_ENV_VARIABLE=abc123
WORKDIR /app
EXPOSE 3000

# For Docker layer caching do this BEFORE copying in rest of app
FROM node:20-alpine AS build
WORKDIR /app-build
COPY src/package*.json ./
RUN npm install --production --silent
COPY src/. .

FROM base AS final
WORKDIR /app
COPY --exclude=eslint.*.dbg --exclude=package*.json --from=build app-build/. .

# RUN --mount=type=secret,id=TEMP,env=TEMP echo | cat /run/secrets/TEMP

RUN --mount=type=secret,id=TEMP,env=TEMP export MY_TEMP=$(cat /run/secrets/TEMP) && echo $MY_TEMP

ENTRYPOINT ["npm", "start"]
