# docker build . --file ./Dockerfile.2_multistage --tag my-2-multistage

FROM node:20-alpine AS base
LABEL Name="Node.js Demo App" Version=4.9.9
ENV NODE_ENV=production
ENV MY_ENV_VARIABLE=abc123
WORKDIR /app
EXPOSE 3000

# For Docker layer caching do this BEFORE copying in rest of app
FROM node:20-alpine AS build
WORKDIR /app-build
COPY src/package*.json ./
RUN npm install --production --silent
COPY src/. .

FROM base AS final
WORKDIR /app
COPY --from=build app-build/. .
ENTRYPOINT ["npm", "start"]
