# Presentations-2026

./: .gitignore  README.md
codestock/csharp-pit-of-success/: presentation.html  presentation.md
codestock/csharp-pit-of-success/demo-code/: .global_editorconfig  FeedbackApp.sln
codestock/whats-in-a-container-image/: presentation.html  presentation.md
codestock/whats-in-a-container-image/demo-code/: Dockerfile.scratch
codestock/whats-in-a-container-image/demo-code/nodejs-demoapp/: Dockerfile.1_default  Dockerfile.2_multistage  Dockerfile.3_exclude-extra  Dockerfile.4_secure-mounts  README.md
confoo-2026/coding-csharp-with-csharp/: presentation.html  presentation.md
confoo-2026/coding-csharp-with-csharp/demo-code/public-interface-generator/: PublicInterfaceGenerator.sln
confoo-2026/coding-csharp-with-csharp/demo-code/public-interface-generator/samples/Samples/: Samples.csproj
confoo-2026/coding-csharp-with-csharp/demo-code/public-interface-generator/src/PublicInterfaceGenerator/: AttributeGenerationHelper.cs  PublicInterfaceGenerator.csproj  PublicInterfaceSourceGenerator.cs
confoo-2026/coding-csharp-with-csharp/demo-code/public-interface-generator/src/PublicInterfaceGenerator/GeneratorParsers/: ClassParser.cs  EventParser.cs  MethodParser.cs  PropertyParser.cs
confoo-2026/coding-csharp-with-csharp/demo-code/public-interface-generator/src/UnitTests/: TestHelper.cs  UnitTests.csproj
confoo-2026/coding-csharp-with-csharp/demo-code/required-auth.analyzer/RequiredAuthAnalyzer/RequiredAuthAnalyzer/: AnalyzerReleases.Shipped.md  ControllerRequiredAuthAnalyzer.cs  RequiredAuthAnalyzer.csproj  Resources.Designer.cs  Resources.resx
confoo-2026/coding-csharp-with-csharp/demo-code/required-auth.analyzer/RequiredAuthAnalyzer/RequiredAuthAnalyzer.Package/: RequiredAuthAnalyzer.Package.csproj
confoo-2026/coding-csharp-with-csharp/demo-code/required-auth.analyzer/RequiredAuthAnalyzer/RequiredAuthAnalyzer.Test/: RequiredAuthAnalyzer.Test.csproj
confoo-2026/csharp-pit-of-success/: presentation.html  presentation.md
confoo-2026/csharp-pit-of-success/demo-code/: .editorconfig
confoo-2026/csharp-pit-of-success/demo-code/FeedbackApp/: FeedbackApp.csproj
confoo-2026/csharp-pit-of-success/demo-code/FeedbackApp.AppHost/: FeedbackApp.AppHost.csproj
confoo-2026/csharp-pit-of-success/demo-code/FeedbackApp/Database/Entities/: DbEntities.cs
confoo-2026/csharp-pit-of-success/demo-code/FeedbackApp/Endpoints/Ratings/: GetRatingsEndpoint.cs  PostNewRatingEndpoint.cs
confoo/coding-csharp-with-csharp/: presentation.md
glugnet-meetup-march-2026/: presentation.html  presentation.md
glugnet-meetup-march-2026/FeedbackApp/FeedbackApp/Endpoints/Ratings/: PostNewRatingEndpoint.cs
orlando-code-camp/: presentation.html  presentation.md
